[gd_scene load_steps=5 format=3 uid="uid://d1odlhhgmm3l7"]

[ext_resource type="Script" uid="uid://djfml1tx1n6b0" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c2wnx8tq2jag" path="res://assets/bg.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dh2d8ofpnq3cr" path="res://snake/snake_segment.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://djiu5x8oe34cr" path="res://assets/apple.png" id="3_1bvp3"]

[node name="Main" type="Node" groups=["segments"]]
script = ExtResource("1_ig7tw")
snake_scene = ExtResource("2_h2yge")

[node name="Food" type="Sprite2D" parent="."]
position = Vector2(0, 50)
texture = ExtResource("3_1bvp3")
centered = false

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(0, 50)
texture = ExtResource("2_0xm2m")
centered = false

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
